# TSUSHIN-DENSETSU

./: README.md  package-lock.json  package.json  pubspec.yaml  start  tsconfig.json
.github/workflows/: dotnet-build.yml
android/app/: build.gradle.kts
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
src/: TSUSHIN-DENSETSU.sln
src/TsushinDensetsu.App/: App.xaml  App.xaml.cs  TsushinDensetsu.App.csproj
src/TsushinDensetsu.App/Domain/: NetworkDevice.cs
src/TsushinDensetsu.App/Infrastructure/: ServiceCollectionExtensions.cs
src/TsushinDensetsu.App/Services/: INetworkTopologyService.cs  IProcessRunner.cs  ISecurityScanService.cs  ISpeedTestResultParser.cs  ISpeedTestService.cs  NetworkTopologyService.cs  ProcessRunResult.cs  ProcessRunner.cs  SecurityScanService.cs  SpeedTestException.cs  SpeedTestResult.cs  SpeedTestResultParser.cs  SpeedTestService.cs
src/TsushinDensetsu.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  NetworkTopologyViewModel.cs  SecurityScanViewModel.cs  SpeedTestViewModel.cs  ViewModelBase.cs
src/TsushinDensetsu.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
test/: widget_test.dart
tests/TsushinDensetsu.App.Tests/: MainViewModelTests.cs  NetworkTopologyViewModelTests.cs  SecurityScanViewModelTests.cs  SpeedTestResultParserTests.cs  SpeedTestServiceTests.cs  SpeedTestViewModelTests.cs  TsushinDensetsu.App.Tests.csproj
tests/TsushinDensetsu.App.Tests/TestHelpers/: AsyncTestHelper.cs
vscode/: settings.json
web/: index.html  manifest.json  networkDevices.ts
windows/: CMakeLists.txt
(+9 files in other folders)
